#
#Sat Aug 02 18:57:07 MSK 2025
Pattern=\u041D\u043E\u043C\u0435\u0440 23
javax.swing.JFrame_STATE=0
game.weekend.bankviewer.Finder$1_Y=81
game.weekend.bankviewer.Finder$1_X=931
game.weekend.bankviewer.Finder$1_W=460
StatusbarON=TRUE
javax.swing.JFrame_H=729
LaF=com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
File5=
ToolbarON=TRUE
File4=
javax.swing.JFrame_W=1199
CaseSensitive=FALSE
game.weekend.bankviewer.Finder$1_H=135
File3=C\:\\Dropbox\\Weekend game\\BankViewer\\\u0412\u044B\u043F\u0438\u0441\u043A\u04303.txt
File2=C\:\\Dropbox\\Weekend game\\BankViewer\\\u0412\u044B\u043F\u0438\u0441\u043A\u04301.txt
javax.swing.JFrame_Y=32
File1=C\:\\Dropbox\\Weekend game\\BankViewer\\\u0412\u044B\u043F\u0438\u0441\u043A\u04302.txt
javax.swing.JFrame_X=50
