#
#Sun Jul 27 16:25:13 MSK 2025
Pattern=\u041D\u043E\u043C\u0435\u0440 23
javax.swing.JFrame_STATE=0
game.weekend.bankviewer.Finder$1_Y=180
game.weekend.bankviewer.Finder$1_X=360
game.weekend.bankviewer.Finder$1_W=460
javax.swing.JFrame_H=734
LaF=javax.swing.plaf.nimbus.NimbusLookAndFeel
File5=
File4=
javax.swing.JFrame_W=1254
CaseSensitive=FALSE
game.weekend.bankviewer.Finder$1_H=135
File3=C\:\\Dropbox\\Weekend game\\BankViewer\\\u0412\u044B\u043F\u0438\u0441\u043A\u04301.txt
File2=C\:\\Dropbox\\Weekend game\\BankViewer\\\u0412\u044B\u043F\u0438\u0441\u043A\u04303.txt
javax.swing.JFrame_Y=31
File1=C\:\\Dropbox\\Weekend game\\BankViewer\\\u0412\u044B\u043F\u0438\u0441\u043A\u04302.txt
javax.swing.JFrame_X=72
