#
#Sat Oct 04 13:18:51 MSK 2025
javax.swing.JFrame_STATE=0
javax.swing.JFrame_H=703
LaF=javax.swing.plaf.metal.MetalLookAndFeel
File5=
File4=
Language=en
javax.swing.JFrame_W=1098
File3=
File2=
javax.swing.JFrame_Y=40
File1=
javax.swing.JFrame_X=40
