#
#Sat Jul 26 20:09:30 MSK 2025
Pattern=12
javax.swing.JFrame_W=1254
javax.swing.JFrame_STATE=0
CaseSensitive=FALSE
game.weekend.bankviewer.Finder$1_Y=180
game.weekend.bankviewer.Finder$1_X=360
game.weekend.bankviewer.Finder$1_H=135
game.weekend.bankviewer.Finder$1_W=460
javax.swing.JFrame_Y=31
javax.swing.JFrame_X=72
javax.swing.JFrame_H=734
