#
#Sat Aug 16 20:44:03 MSK 2025
Pattern=\u041D\u043E\u043C\u0435\u0440 23
javax.swing.JFrame_STATE=0
game.weekend.bankviewer.Finder$1_Y=231
game.weekend.bankviewer.Finder$1_X=450
game.weekend.bankviewer.Finder$1_W=460
StatusbarON=TRUE
javax.swing.JFrame_H=729
LaF=com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
File5=
ToolbarON=TRUE
File4=
javax.swing.JFrame_W=1199
CaseSensitive=FALSE
game.weekend.bankviewer.Finder$1_H=135
File3=C\:\\Dropbox\\Weekend game\\BankViewerEN\\BankStatement1.txt
File2=C\:\\Dropbox\\Weekend game\\BankViewerEN\\BankStatement2.txt
javax.swing.JFrame_Y=21
File1=C\:\\Dropbox\\Weekend game\\BankViewerEN\\BankStatement3.txt
javax.swing.JFrame_X=153
