#
#Sat Sep 13 22:58:40 MSK 2025
LaF=javax.swing.plaf.metal.MetalLookAndFeel
File5=
File4=
javax.swing.JFrame_W=969
javax.swing.JFrame_STATE=0
File3=
File2=
javax.swing.JFrame_Y=40
File1=
javax.swing.JFrame_X=40
javax.swing.JFrame_H=678
