#
#Sat Oct 04 13:20:15 MSK 2025
javax.swing.JFrame_STATE=0
game.weekend.bankviewer.Finder$1_Y=180
game.weekend.bankviewer.Finder$1_X=360
game.weekend.bankviewer.Finder$1_W=460
javax.swing.JFrame_H=678
LaF=javax.swing.plaf.metal.MetalLookAndFeel
File5=
File4=
Language=en
javax.swing.JFrame_W=969
game.weekend.bankviewer.Finder$1_H=135
File3=
File2=
javax.swing.JFrame_Y=40
File1=
javax.swing.JFrame_X=40
